#initialize the file for common data - reusability
#it requires one utility file for to use this; can't use directly
#anything can specify inside the bracket

[common info] 

base_url = file:///E:/Example/Notes/Indee/QA%20Lead%20Take%20Home%20Assignment/qa-lead-assignment-homepage.html

valid_username = admin
valid_password = admin

invalid_username = admin1
invalid_password = passwordp